CREATE TABLE idle_reasons
    ([date] datetime, [time] varchar(11), [machine] int, [reason] varchar(11), [elapsed_seconds] int)
;
    
INSERT INTO idle_reasons
    ([date], [time], [machine], [reason], [elapsed_seconds])
VALUES
    ('2022-01-13 00:00:00', '02:05:24 AM', 1, 'changeover', 149),
    ('2022-01-25 00:00:00', '12:28:45 AM', 2, 'break', 654),
    ('2022-01-20 00:00:00', '04:07:12 AM', 1, 'maintenance', 763),
    ('2022-01-13 00:00:00', '03:53:40 AM', 3, 'changeover', 208),
    ('2022-01-17 00:00:00', '06:02:56 PM', 3, 'break', 489),
    ('2022-01-15 00:00:00', '09:27:41 AM', 3, 'break', 154),
    ('2022-01-07 00:00:00', '08:16:59 PM', 3, 'break', 544),
    ('2022-01-07 00:00:00', '10:10:58 PM', 4, 'maintenance', 46),
    ('2022-01-11 00:00:00', '03:54:10 PM', 4, 'maintenance', 858),
    ('2022-01-18 00:00:00', '09:05:57 PM', 4, 'break', 450),
    ('2022-01-28 00:00:00', '03:18:37 AM', 1, 'other', 693),
    ('2022-01-12 00:00:00', '05:36:46 PM', 4, 'maintenance', 674),
    ('2022-01-02 00:00:00', '03:01:35 PM', 1, 'break', 590),
    ('2022-01-11 00:00:00', '05:15:45 PM', 1, 'break', 697),
    ('2022-01-08 00:00:00', '09:21:45 AM', 2, 'break', 299),
    ('2022-01-22 00:00:00', '08:43:45 AM', 1, 'changeover', 676),
    ('2022-01-01 00:00:00', '11:07:52 PM', 3, 'downtime', 915),
    ('2022-01-30 00:00:00', '12:15:47 AM', 1, 'changeover', 131),
    ('2022-01-01 00:00:00', '02:02:56 PM', 4, 'changeover', 371),
    ('2022-01-20 00:00:00', '07:59:51 AM', 4, 'changeover', 363),
    ('2022-01-13 00:00:00', '06:45:59 AM', 3, 'downtime', 883),
    ('2022-01-21 00:00:00', '10:25:39 PM', 3, 'break', 510),
    ('2022-01-06 00:00:00', '12:33:51 AM', 3, 'changeover', 706),
    ('2022-01-08 00:00:00', '08:40:41 AM', 4, 'break', 204),
    ('2022-01-23 00:00:00', '04:26:14 AM', 3, 'changeover', 482),
    ('2022-01-29 00:00:00', '12:01:07 AM', 2, 'changeover', 705),
    ('2022-01-14 00:00:00', '04:07:00 AM', 1, 'changeover', 494)
;
